# RocketMQSplitDemo

./: README.md  pom.xml
src/main/java/org/example/: ProducerMultiMsg.java  RocketMQConsumer.java  RocketMQProducer.java
src/main/java/org/example/Annotation/: TimeMonitor.java
src/main/java/org/example/consumer/: ConsumerTest.java  CustomMessageIdGenerator.java  SplitConsumer.java
src/main/java/org/example/producer/: ExportToTextFile.java  SendMessageRunnable.java  SplitProducer.java
src/main/java/org/example/utils/: ConnectionTraceDispatcher.java  DatabaseUtils.java  FileUtils.java  KeyBasedMessageQueueSelector.java  ListSplitter.java  MessageUtil.java
src/test/java/org/test/: CollectionTest.java  ConsumerTest.java  Converter.java  Main.java  SplitConsumer.java
